.About-container
    overflow: hidden
    position: relative
    width: 100vw
    // height: 100%

    ._information
        padding: 2% 10%
        // display: flex
        // flex-direction: column
        // justify-content: center
        // align-items: center
        // width: 60vw

    .image_container
        overflow: hidden
        position: relative
        height: 60vh
        color: white

        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between

        .About-image_cover 
            height: 100%
            width: 100%
            object-fit: cover
            pointer-events: none
            position: absolute
            // background-size: cover

            z-index: -1

        button
            margin-top: 30px
            font-size: 20px
            color: white
            padding: 15px 30px
            border-radius: 5px
            border: none

            cursor: pointer

            background: rgba(255, 255, 255, 0.19);
            border-radius: 30px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7.9px);
            -webkit-backdrop-filter: blur(7.9px);

        h2
            font-size: 30px
            width: 90%
            padding: 20px
            margin-bottom: 10px
            text-align: center

            background: rgba(255, 255, 255, 0.19);
            border-radius: 30px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7.9px);
            -webkit-backdrop-filter: blur(7.9px);

    ._header
        width: 100%

        display: flex
        flex-direction: column
        justify-content: center
        // padding: 0 100px

        h1
            font-size: 50px

        ul
            display: flex
                
            li
                list-style: none
                margin: 0 10px 0 0
                padding: 0 10px 0 0 
                border-right: 1px solid gray
                
        ._header-details
            display: flex
            margin-top: 10px
            p
                margin-right: 10px

    ._header-details-down
        display: flex
        align-items: center
        gap: 20px

        li
            list-style: none



    img
        width: 200px