.Button
    border: none
    font-size: 25px
    padding: 15px 20px
    margin-right: 20px

    background: rgba(255, 255, 255, 0.19);
    color: white

    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.9px);
    -webkit-backdrop-filter: blur(7.9px);

    cursor: pointer