.UserInfo-container
    color: white
    display: flex
    flex-direction: column
    gap: 20px

    h4
        font-size: 30px

    .UserInfo-infos
        padding: 20px
        height: 100px
        font-size: 20px
        background: rgba(255, 255, 255, 0.19);
    
        border-radius: 5px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(7.9px);
        -webkit-backdrop-filter: blur(7.9px);

        cursor: pointer
        span 
            margin-left: 20px
            font-weight: 200
   
    .UserInfo-arrow
        display: flex
        justify-content: flex-end

        