.Card-container
    width: 250px
    overflow: hidden;
    position: relative;

    display: flex
    flex-direction: column
    justify-content: flex-end
    cursor: pointer
    

    img
        border-radius: 20px

        object-fit: cover;
        pointer-events: none;
        position: absolute;
        background-size: cover;

        width: 250px;
        z-index: -10000;

    .Card-infos
        padding: 10px 20px
        margin: 10px
        background: rgba(255, 255, 255, 0.19);
        border-radius:  10px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(7.9px);
        -webkit-backdrop-filter: blur(7.9px);
        color: white


    .span-container
        margin-top: 5px
        display: flex
        justify-content: space-between