.NavBar-container
    display: flex
    justify-content: center
    padding: 10px
    border-radius: 30px
    width: 23%
    
    background: rgba(255, 255, 255, 0.19);
    border-radius: 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.9px);
    -webkit-backdrop-filter: blur(7.9px);
    // border: 1px solid rgba(255, 255, 255, 0.51);

    .NavBar-ul
        ul
            display: flex
            flex-direction: column
            align-items: center

        a
            text-decoration: none
            background-color: transparent
            color: white
            border: none


            padding: 5px
            margin: 0 15px
            font-size: 20px
            cursor: pointer
