.Banner-container
    width: 100%
    height: 100%
    position: relative

    cursor: pointer

    .Banner-image
        img
            width: 100%
            height: 100%
            object-fit: contain
            border-radius: 20px

            filter: blur(1px);
            display: block;

            box-shadow: -6px 4px 6px 1px rgba(0, 0, 0, 0.5);
    
    .Banner-text
        height: 100%
        padding: 40px
        color: white
        position: absolute;
        top: 1px

        display: flex
        flex-direction: column
        justify-content: space-between
       
        h1
            font-size: 45px


        h2
            font-weight: 400
            font-size: 24px
